Source: gr-osmosdr
Section: libdevel
Priority: optional
Maintainer: A. Maitland Bottoms <bottoms@debian.org>
Build-Depends: cmake,
               debhelper-compat (= 13),
               dh-python,
               doxygen,
               dpkg-dev (>= 1.22.5),
               gnuradio-dev (>=3.9),
               gr-funcube,
               gr-iqbal,
               libairspy-dev,
               libairspyhf-dev,
               libasound2-dev,
               libbladerf-dev,
               libboost-chrono-dev,
               libboost-dev,
               libboost-system-dev,
               libboost-thread-dev,
               libfreesrp-dev [!hurd-i386],
               libgmp-dev,
               libhackrf-dev,
               libhidapi-dev,
               libjack-jackd2-dev,
               libmirisdr-dev,
               libpulse-dev,
               librtlsdr-dev,
               libsndfile1-dev,
               libsoapysdr-dev,
               libuhd-dev,
               libxtrx-dev,
               pkgconf,
               portaudio19-dev,
               python3-dev,
               python3-numpy,
               python3-soapysdr
Standards-Version: 4.7.0
Rules-Requires-Root: no
Homepage: https://osmocom.org/projects/gr-osmosdr/wiki
Vcs-Browser: https://salsa.debian.org/bottoms/pkg-gr-osmosdr
Vcs-Git: https://salsa.debian.org/bottoms/pkg-gr-osmosdr.git
Testsuite: autopkgtest-pkg-pybuild

Package: gr-osmosdr
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: python3, ${misc:Depends}, ${python3:Depends}, ${shlibs:Depends}
Recommends: gnuradio, gr-fosphor
Description: Gnuradio blocks from the OsmoSDR project
 The Osmocom project is a family of projects regarding Open source
 mobile communications.
 .
 While primarily being developed for the OsmoSDR hardware, this block
 as well supports:
  - FUNcube Dongle through gr-funcube
  - FUNcube Dongle Pro+ through gr-funcube
  - RTL2832U based DVB-T dongles through librtlsdr
  - RTL-TCP spectrum server (see librtlsdr project)
  - gnuradio .cfile input through libgnuradio-blocks
  - RFSPACE SDR-IQ, SDR-IP, NetSDR (incl. X2 option)
  - Great Scott Gadgets HackRF through libhackrf
  - Nuand LLC bladeRF through libbladeRF library
  - Ettus USRP Devices through Ettus UHD library
  - Fairwaves UmTRX through Fairwaves' fork of UHD
  - AIRSPY Receiver
  - AIRSPY HF+ Receiver
  - SoapySDR support
  - Red Pitaya SDR transceiver (http://bazaar.redpitaya.com)
  - FreeSRP through libfreesrp
 .
 Example applications include osmocom_fft, osmocom_siggen,
 and osmocom_spectrum_sense.
 .
 By using the OsmoSDR block you can take advantage of a common
 software API in your application(s) independent of the underlying
 radio hardware. This package provides C++ header files,
 documentation, and Python3 wrappers to the library.

Package: libgnuradio-osmosdr0.2.0t64
Provides: ${t64:Provides}
Replaces: libgnuradio-osmosdr0.2.0
Breaks: libgnuradio-osmosdr0.2.0 (<< ${source:Version})
Section: libs
Architecture: any
Pre-Depends: ${misc:Pre-Depends}
Depends: ${misc:Depends}, ${shlibs:Depends}
Multi-Arch: same
Description: Gnuradio blocks from the OsmoSDR project - library
 The Osmocom project is a family of projects regarding Open source
 mobile communications. This library provides hardware support for
 a variety of radio hardware in the form of gnuradio blocks.
 .
 This package contains the shared library.

Package: gr-osmosdr-doc
Section: doc
Architecture: all
Depends: ${misc:Depends}
Description: Gnuradio blocks from the OsmoSDR project - documentation
 The Osmocom project is a family of projects regarding Open source
 mobile communications. This library provides hardware support for
 a variety of radio hardware in the form of gnuradio blocks.
 .
 This package contains generated documentation.
